{
  "name": "cypress-automation-framework",
  "version": "1.0.0",
  "description": "Cypress Automation Framework",
  "main": "index.js",
  "scripts": {
    "triggerAllTests-headless": "npx cypress run",
    "triggerAllTests-headed": "npx cypress run --headed",
    "triggerAllTests-chrome": "npx cypress run --browser chrome",
    "triggerAllTests-dashborad": "npx cypress run --record --key 971e04fb-a9bf-4c71-a943-9241bf48c172",
    "triggerAllTests-webdriveruni": "npx cypress run --spec cypress/e2e/webdriver-uni/*",
    "triggerAllTests-autostore": "npx cypress run --spec cypress/e2e/automation-test-store/*",
    "triggerAllTests-autostore-dashboard": "npx cypress run --spec cypress/e2e/automation-test-store/* --record --key 971e04fb-a9bf-4c71-a943-9241bf48c172",
    "cypress-multi-browser": "npm run triggerAllTests-autostore -- --browser electron --headed & npm run triggerAllTests-autostore -- --browser edge --headed"
  },
  "author": "Marko Crnomarkovic",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.2",
    "xpath": "^0.0.33"
  }
}
